<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Тесты МатМод</title>
</head>
<style>
  body {
    width: 1200px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: #8ecfa8;
    line-height: 25px;
  }

  div {
    margin: 10px;
  }

  h1 {
    min-height: 120px;
    font-size: 20px;
    color: rgb(202, 189, 174);
  }

  input,
  button {
    background-color: transparent;
    border: 2px solid rgb(202, 189, 174);
    color: rgb(202, 189, 174);
    font-size: 18px;
  }

  .right {
    color: greenyellow !important;
  }

  .wrong {
    color: red !important;
  }

  .number-to-select {
    color: rgb(202, 189, 174);
  }

  .answers {
    min-height: 180px;
  }
</style>

<body>
  <main>
    <div class="question">
      <h1 class="question-title"></h1>
      <div class="answers"></div>
      <input id="answer-id" name="answer" type="number">
      <div class=" result">
      </div>
      <div class="choose"></div>
      <div class="detail"></div>
      <div class="user-data"></div>
    </div>
    <canvas id="chart" width="1200" height="300"></canvas>
  </main>
  <button class="reset">Удалить статистику</button>
  <button class="btn" onclick="playSound();">Вопрос голосом</button>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script>
  const tests = `
__Q__Дискретной случайной последовательностью называют:
__A__
__W__СП с дискретным временем и непрерывным множеством значений
__R__СП с дискретным временем и дискретным множеством значений
__W__СП с непрерывным временем и непрерывным множеством значений
__W__СП с непрерывным временем и дискретным множеством значений

__Q__К методам анализа показателей эффективности системы не относится:
__A__
__W__метод натуральных испытаний
__W__методы оптимизации, то есть нахождение оптимальных характеристик системы
__R__имитационное моделирование?
__W__аналитический метод

__Q__Случайный процесс называется стационарным в широком смысле, если:
__A__
__W__Математическое ожидание является константой
__R__математическое ожидание есть постоянная величина, а корреляционная функция зависит лишь от разности аргументов
__W__дисперсия и математическое ожидание есть постоянные величины
__W__его конечномерные распределения инвариантны относительно сдвига всех моментов времени на одну и ту же величину 

__Q__Формулы Литтла справедливы для:
__A__
__R__любой открытой СМО, имеющей стационарный режим
__W__простейшей СМО, имеющей стационарный режим
__W__любой СМО, имеющей стационарный режим
__W__простейшей СМО, имеющей стационарный режим

__Q__В основе генерации нормального распределения с помощью суммирования независимо сгенерированных чисел БСВ лежит:
__A__
__W__неравенство Чебышева
__W__теоремы Пуассона
__R__центральная предельная теорема
__W__закон больших чисел

__Q__Случайный процесс – это 
__A__
__W__случайная величина
__W__преобразование случайной величины
__W__функция случайного аргумента 
__R__семейство параметрических случайных величин

__Q__Если для двух непересекающихся участков времени число событий, попадающих на один из них, не зависит от того, сколько попало на другой, то поток событий 
называется:
__A__
__R__без последействия
__W__стационарным
__W__простейшим
__W__ординарным

__Q__Степень приспособленности системы к выполнению поставленной перед ним задачи – это:
__A__
__R__показатель эффективности
__W__показатель адекватности
__W__показатель качества
__W__показатель достоверности

__Q__Каких датчиков БСВ не бывает/не существует:
__A__
__W__табличных
__W__физических
__R__матричных
__W__программных

__Q__Сечение случайного процесса есть:
__A__
__R__случайная величина
__W__случайный процесс
__W__детерминированная величина
__W__детерминированная функция

__Q__Выберите ложное утверждение:
__A__
__W__финальные вероятности не зависят от времени
__R__все СМО имеют стационарный режим
__W__все утверждения ложные
__W__выходной поток СМО может иметь последействие

__Q__Вероятность отказа равна 0 в:
__A__
__W__многоканальной СМО с ограниченной очередью
__W__СМО с ограничением на время пребывания заявки в системе
__W__СМО с отказами
__R__Простейшей СМО с неограниченной очередью

__Q__Метод разложение по координатным случайным величинам позволяет сгенерировать СВ с:
__A__
__W__любым многомерным распределением
__W__дискретным распределением 
__W__любым одномерным непрерывным распределением 
__R__многомерным нормальным распределением 

__Q__Выберете ложное утверждение:
__A__
__W__модель не существует сама по себе
__W__модель должна быть подобна тому объекту, который она замещает
__R__построение модели есть самоцель моделирования
__W__для естественных материальных объектов модель вторична 

__Q__Модель колебания маятника представляет собой:
__A__
__W__Q-схему
__R__D-схему
__W__P-схему
__W__F-схему

__Q__Обычный автомат Мили является:
__A__
__W__Q-схемой
__W__D-схемой
__W__P-схемой
__R__F-схемой

__Q__Система массового обслуживания является:
__A__
__R__Q-схему
__W__D-схему
__W__P-схему
__W__F-схему

__Q__Вероятностный автомат Мили является
__A__
__W__D-схемой
__W__F-схемой
__R__P-схемой
__W__Q-схемой

__Q__Вероятностный автомат Мили является
__A__
__R__P-схемой
__W__F-схемой
__W__Q-схемой
__W__D-схемой

__Q__Использование каких схем позволяет формализовать процесс функционирования непрерывно детерми систем?
__A__
__R__D-схемы
__W__A-схемы
__W__P-схемы
__W__F-схемы

__Q__Вероятностный автомат Мили является:
__A__
__W__D-схемой
__W__F-схемой
__R__P-схемой
__W__Q-схемой

__Q__Моделирование – это:
__A__
__W__процесс выявления существенных признаков рассматриваемого объекта
__W__процесс неформальной постановки конкретной задачи
__R__процесс замены реального объекта (процесса, явления) моделью, отражающей  его существенные признаки с точки зрения достижения конкретной цели 
__W__процесс замены реального объекта (процесса, явления) другим материальным или идеальным объектом

__Q__Для каких имитаций каких СВ применим метод Неймана:
__A__
__W__для равномерного
__R__для любых СВ, значения которых ограничены на каком-либо отрезке
__W__для непрерывных СВ
__W__для нормального

__Q__Совокупность существующих вне системы элементов, оказывающих влияние на систему – это:
__A__
__R__внешняя среда
__W__факторы
__W__рабочая нагрузка
__W__дополнение системы

__Q__Для генерации чисел, распределенных по биноминальному закону (в общем случае), нельзя воспользоваться:
__A__
__W__методом генерирования событий, составляющих полную группу
__R__методом обратных функций
__W__всем вышеперечисленным можно воспользоваться
__W__методом интерпретации

__Q__Максимальная длина периода псевдослучайной последовательности генерируемой мультипликативным конгруэнтным методом с модулем m и множителем k равна:
__A__
__W__k-1
__R__m-1
__W__m
__W__k

__Q__Целенаправленное множество взаимосвязанных элементов любой природы – это
__A__
__R__Система S
__W__внешняя среда
__W__???
__W__????

__Q__Второй центральный момент БСВ равен:
__A__
__R__1/12
__W__1/2
__W__0
__W__1/2sqrt3

__Q__Способность модели рабочей нагрузки адекватно представить рабочую нагрузку в соответствии с целями исследования называется:
__A__
__W__работоспособность
__W__адекватность
__R__представительность
__W__эффективность

__Q__Пусть имеется простейшая СМО с интенсивностью заявок λ, интенсивность обслуживания равна μ, среднее число заявок в СМО равно z, а среднее число заявок в очереди равно r. Тогда формула Литтла для нахождения среднего времени пребывания заявки в очереди ts выглядит:
__A__
__W__ts = μ / λ
__W__ts = z / λ
__R__ts = r / λ
__W__ts = z * μ / λ

__Q__Среднее число заявок, обслуживаемых СМО в единицу времени, есть:
__A__
__R__абсолютная пропускная способность
__W__интенсивность СМО
__W__относительная пропускная способность
__W__вероятность обслуживания заявки

__Q__Применение имитационного моделирования целесообразно:
__A__
__W__когда нет необходимости наблюдать за поведением системы 
__R__при оценке функционирования системы в новых условиях
__W__когда характер протекающих в системе процессов позволяет описать эти процессы в аналитической форме
__W__если существует законченная постановка задачи на исследование системы

__Q__Геометрическая математическая модель является:
__A__
__W__концептуальной математической моделью
__W__топологической математической моделью
__R__структурной математической моделью
__W__функциональной математической моделью

__Q__Пусть задан случайный процесс ξ(t) = X cos (2t) + Y sin (2t), где X и Y – некоррелированные случайные величины с одинаковыми математическим ожиданием m и дисперсией D. Является такой процесс стационарным в широком смысле?
__A__
__W__да, если X и Y имеют нормальное распределение
__W__нет
__R__да, если m = 0
__W__да, для любого значения m

__Q__Процессы, полученные квантованием случайного процесса в дискретные моменты времени при ограниченной разрядной сетке, называются:
__A__
__W__дискретный (разрывный) процессом с непрерывным временем
__W__непрерывычнозначным случайным процессом
__R__дискретной случайной последовательностью
__W__случайной последовательностью

__Q__Опираясь на концепции математического моделирования, выберите ложное утверждение:
__A__
__W__техническую систему можно исследовать с помощью натурного эксперимента или с помощью математического моделирования
__W__конечным подтверждением принятого технического решения является натурный эксперимент
__W__ошибка в любом компоненте математической модели даст ошибку в результате математического моделирования 
__R__для разработки адекватных математических моделей нельзя применять сравнение численных результатов с теоретическими результатами на основе аналитических решений

__Q__Логически связанный набор работ, относящихся к одному объекту, с точки зрения имитационного моделирования называют:
__A__
__W__рабочей совокупностью
__W__агрегатом
__W__транзактом
__R__процессом

__Q__Выберите должное относительно имитационной модели утверждение:
__A__
__W__все утверждения верны
__W__модель должна отражать логику функционирования исследуемой системы
__W__модель должна обеспечить возможность проведения статистического эксперимента
__R__модель должна обеспечить возможность проведения натурного эксперимента

__Q__Среди структурных математических моделей технического объекта к более высокому уровню иерархии относят:
__A__
__R__топологическую модель
__W__теоретическую модель
__W__геометрическую модель
__W__эмпирическую модель

__Q__Пусть генератор БСВ методом серединных квадратов использует n-разрядные десятичные числа. Какой максимальный период может иметь псевдослучайная последовательность, полученная таким методом?
__A__
__W__10^2n – 1
__W__10^(n -1)
__R__10n – 1
__W__10^n

__Q__Пусть мы генерируем БСВ с помощью метода серединных квадратов. В качестве генерирования выбрали 2-разрядные (десятичные) числа. Пусть на текущей итерации алгоритм выдал число 0.1. Какое будет следующее сгенерированное датчиком число?
__A__
__W__0.001
__R__0.1
__W__0
__W__0.01

__Q__Пусть мы имеет датчик БСВ, использующий мультипликативный конгруэнтный метод с множителем 73 и модулем 150. Какие числа не мог сгенерировать такой датчик? 
__A__
__W__0.54
__W__0.12
__W__Все перечисленные мог
__R__0.37

__Q__Пусть мы имеем датчик БСВ, использующий мультипликативный конгруэнтный метод с множителем 76 и модулем 250. Какие числа мог сгенерировать такой датчик?
__A__
__W__0.91
__W__0.53
__W__все перечисленные
__R__0.88

__Q__Пусть мы имеем датчик БСВ, использующий мультипликативный конгруэнтный метод с множителем 3 и модулем 8. На каком-то шаге датчик БСВ выдал значение 0.25. Какое будет следующее значение датчика?
__A__
__W__0
__W__0.25
__R__0.75
__W__0.5

__Q__Пусть мы имеет датчик БСВ, использующий мультипликативный конгруэнтный метод с множителем 5 и модулем 11. На каком-то шаге БСВ выдал значение 3/11. Какое будет следующее значение?
__A__
__W__10/11
__W__3/11
__W__1/11
__R__4/11

__Q__Плотность распределения БСВ в точке x = 0.5 равна
__A__
__W__0
__W__0.5
__R__1
__W__0.8

__Q__Значение функции распределения БСВ в точке x = 0.5 равна
__A__
__R__0.5
__W__1
__W__0
__W__0.6

__Q__Значение функции распределения БСВ в точке x = 1 равна
__A__
__W__1
__W__0.6
__W__0
__R__2

__Q__Первый центральный момент БСВ равен:
__A__
__W__1/(2√3)
__W__1/12
__R__0
__W__1/2

__Q__Для тестирования равномерности датчика БСВ нельзя воспользоваться
__A__
__R__Критерием Фишера
__W__Все перечисленным можно воспользоваться
__W__Критерием Пирсона
__W__Критерием Колмогорова

__Q__Каких датчиков БСВ не существует?
__A__
__W__Физические
__W__Табличные
__R__Матричные
__W__Программные

__Q__Средне квадратичное отклонение БСВ равно:
__A__
__W__1/12
__W__1
__W__1
__R__1/2sqrt3

__Q__Пусть имеется простейшая СМО с интенсивностью заявок λ, интенсивность обслуживания равна μ, среднее число заявок в СМО равно z, а среднее время прибывания заявки в очереди tn. Тогда по формуле Литтла для нахождения среднее число заявок в очереди равно:
__A__
__W__tₙ * (z / λ)
__W__tₙ * μ
__R__tₙ * λ
__W__tₙ * ( μ / λ)

__Q__Методы понижения дисперсии, которые применяются после того, как выборка сформирована, называются:
__A__
__W__активными
__W__прямыми
__R__пассивными
__W__косвенными

__Q__Пусть дан стационарный СП с функцией автокорреляции K(t) = const. Является ли данный случайный процесс эргодическим по математическому ожиданию?
__A__
__R__нет
__W__да
__W__да, если его математическое ожидание равно 0
__W__недостаточно данных для определения эргодичности 

__Q__Для СМО с графом состояний выберите верное утверждение    
S0 λ⇄μ S1 λ⇄2μ S2 λ⇄3μ … λ⇄kμ Sk λ⇄kμ Sk+1 λ⇄kμ … λ⇄kμ Sn 
__A__
__R__это многоканальное СМО с ограниченной очередью
__W__это одноканальная СМО с отказами
__W__это СМО с ожиданием
__W__это многоканальное СМО с отказами

__Q__Для СМО с графом состояний выберите верное утверждение
S0 λ⇄μ S1 ⇄ … λ⇄μ Si λ⇄(i+1)μ Si+1 ⇄ … λ⇄nμ Sn
__A__
__R__это многоканальное СМО с отказами
__W__это одноканальная СМО с отказами
__W__это закрытая СМО с ожиданием
__W__это многоканальное СМО с ожиданием

__Q__Для СМО с графом состояний выберите верное утверждение 
S0 λ⇄μ S1 ⇄ … λ⇄μ Sk λ⇄μ Sk+1 ⇄ … λ⇄μ Sn    
 
__A__
__W__Это одноканальная СМО с отказами
__W__Это многоканальная СМО с отказами
__W__Это закрыта СМО с ожиданием
__R__Это одноканальная СМО с ограниченной очередью

__Q__Для СМО с графом состояний выберите верное утверждение 
S0 λ⇄μ S1 λ⇄2μ S2 λ⇄3μ … λ ⇄kμ Sk λ⇄k μ  Sk+1 λ⇄kμ  … λ⇄kμ Sn
 
__A__
__R__Это многоканальная СМО с ограниченной очередью
__W__Это многоканальная СМО с отказами
__W__Это одноканальная СМО с отказами
__W__Это СМО с ожиданием

__Q__Если на вход СМО с неограниченной очередью поступает простейший поток заявок, а время обслуживания показательное, то:
__A__
__W__время между соседними заявками выходного потока распределено по нормальному закону
__W__выходной поток этой СМО не является простейшим
__R__выходной поток этой СМО - простейший
__W__время между соседними заявками выходного потока распределено по пуассоновскому закону

__Q__Процесс, состояние которого не зависит от состояния другого параллельного процесса, называется:
__A__
__R__асинхронным ПП
__W__синхронным ПП
__W__независимым ПП
__W__подчиненным ПП

__Q__Процесс, состояние которого зависит от состояния взаимодействующих с ним параллельного процесса, называется
__A__
__R__Синхронным ПП
__W__Независимым ПП
__W__Подчиненным ПП
__W__Асинхронным ПП

__Q__Процесс, который создается и управляется другим процессом (более высокого уровня), называется:
__A__
__W__асинхронным ПП
__W__синхронным ПП
__R__подчиненным ПП
__W__независимым ПП

__Q__Качество функционирования системы оценивается при помощи:
__A__
__W__показателя достоверности
__W__показателя качества
__R__показателя эффективности
__W__показателя адекватности

__Q__Выберите ложное утверждение, если ξ – стационарный СП,  f(t) – детерминированная функция времени, Х – случайная величина:
__A__
__W__корреляционная функция СП ξ(t)f(t) равна Knew (τ, t) = f(t + τ) f(t)K(τ) (K(τ) – корреляционная функция  СП ξ)
__W__СП ξ(t) + (d ξ(t)/dt), стационарный
__W__СП ∫ ξ(t)dt + ξ(t), не стационарный
__R__СП ξ(t) + ξ(t)f(t), стационарный

__Q__Пусть дан стационарный СП с функцией автокорреляции K(τ) = D/1 + r^2. Является ли данный случайный процесс эргодическим по математическому ожиданию?
__A__
__W__нет
__W__да, если его математическое ожидание равно 0
__W__недостаточно данных для определения эргодичности
__R__да

__Q__На n-канальную СМО с отказами поступает простейший поток заявок с интенсивностью λ, время обслуживания – показательное с параметром μ. Состояние СМО нумеруются по числу заявок в системе, а финальные вероятности нулевого равны соответственно pi, i = 0, …, n. Чему равна абсолютная пропускная способность?
__A__
__W__1– pₙ
__R__λ (1 – pₙ)
__W__λ
__W__λ pₙ

__Q__Какого свойства математической модели не существует?
__A__
__W__экономичности ММ
__W__все существуют 
__R__эффективности ММ
__W__продуктивности ММ

__Q__Какого свойства математической модели не существует?
__A__
__W__экономичности ММ
__W__все существуют 
__R__достоверности ММ
__W__продуктивности ММ

__Q__Какое свойство математической модели является не обязательным?
__A__
__W__Робастности ММ
__W__Все являются обязательными
__W__Полноты ММ
__R__Наглядности ММ

__Q__Возможность располагать достаточно достоверными исходными данными называется
__A__
__W__Достоверностью ММ
__R__Продуктивностью ММ
__W__Адекватностью ММ
__W__Точностью ММ

__Q__Базовая случайная величина имеет:
__A__
__W__показательное распределение
__W__пуассоновское распределение
__W__нормальное распределение
__R__равномерное распределение

__Q__Процесс, протекающий в простейшей СМО, есть:
__A__
__W__детерминированный процесс
__W__случайной последовательностью
__R__Марковский случайный процесс
__W__Винеровский случайный процесс

__Q__Случайный процесс называется стационарным в узком смысле, если:
__A__
__W__дисперсия и математическое ожидание есть постоянные величины
__W__математическое ожидание есть постоянная величина, а корреляционная функция зависит лишь от равности аргументов
__W__математическое ожидание является константой
__R__его конечномерные распределения инвариантны относительно сдвига всех моментов времени на одну и ту же величину

__Q__Вопрос…
__A__
__W__Определения цели моделирования
__R__программной реализации модели
__W__реализация плана эксперимента
__W__построения концептуальной модели

__Q__Декомпозиция системы не определяется:
__A__
__W__требованиями к точности результатов моделирования
__W__объемом априорной информации о системе
__R__сложностью системы
__W__целями моделирования

__Q__Случайный процесс любая длительная реализация которого является представительной называется:
__A__
__W__детерминированным
__W__трендовым
__R__эргодическим
__W__стационарным

__Q__Корреляционная функция СП это:
__A__
__R__неслучайная функция двух аргументов
__W__случайная функция одного аргумента
__W__неслучайная функция одного аргументов
__W__случайная функция двух аргументов

__Q__Для простейшей одноканальной СМО с неограниченной очередью, с интенсивностью заявок, а время обслуживания – показательное с параметром, среднее число занятых каналов равно:
__A__
__W__μ / λ
__W__λμ
__R__λ / μ
__W__λ

__Q__Какой тип моделей относится к структурным математическим моделям
__A__
__W__Теоретические модели
__R__Топологические модели
__W__Графовые модели
__W__Все перечисленные 

__Q__Пусть СВ U имеет равномерное распределение на отрезке [0; 1]. Какое преобразование (в общем случае) случайной величины U даст СВ с функцией распределения F(x)
__A__
__W__uF(u)
__W__F(u)
__R__F⁻¹(u)
__W__F(u)-ln(u)

__Q__Методы понижения дисперсии, предусматривающие формирование выборки специальным образом, называют
__A__
__W__Косвенными
__W__Прямыми
__R__Активными
__W__Пассивными


__Q__Процессы полученные квантованием случайного процесса в дискретные моменты времени при ограниченной разрядной сетке, называются
******** случайным процессом
__A__
__R__Дискретной случайной последовательностью
__W__Дискретной (разрывный) процессов с непрерывным временем
__W__Случайной последовательностью

__Q__Какая математическая модель состоит из соотношений, связывающих между собой фа**вые переменные, т.е. внутренние, внешние и выходные параметры технического объекта
__A__
__W__Концептуальная модель
__W__То**логическая модель
__R__Функциональная модель
__W__Геометрическая модель

__Q__Наиболее статистически значимый результат тестирования независимости чисел, сгенерированных датчиком БСВ, даст
__A__
__W__Метод на основе нормального распределения
__W__Метод на основе коэффициента корреляции
__W__Все перечисленные дают точный результат
__R__Критерий Пирсона

__Q__Согласно концепции математического моделирования математическая модель состоит из
__A__
__W__Задачи, цели и условий моделирования
__R__Уравнений, параметров и граничных условий
__W__Алгоритмов функционирования системы и параметров
__W__Описания системы на некотором абстрактном языке, методов исследования системы и условий существования системы

__Q__Какой из этапов не включает в себя построение концептуальной модели
__A__
__W__Определение типа системы
__W__Описаний рабочей нагрузки
__R__Определение цели построения
__W__Декомпозиция системы

__Q__Наличие в имитационной модели случайных факторов определяет и основной метод исследования – 
__A__
__W__Стохастический эксперимент 
__W__Теория вероятности
__W__Натурные испытания
__R__сатистический эксперимент

__Q__Случайный процесс, любая длительная реализация которого является представительной, называется
__A__
__W__Треидовым
__R__Эргодическим
__W__Стационарным
__W__Детерминированным


__Q__Моделирование с использованием ЭВМ (вычислительной техники), называется
__A__
__W__Численные
__W__Имитационное
__W__Вычислительное
__R__Компьютерное

__Q__Многомерное изменение ******** элемента системы или состояния системы и ****** называется
__A__
__W__?????
__R__Событием
__W__Тр****ктом
__W__Агрегатом

__Q__Среднее число заявок, обслуживаемых СМО в единицу времени, есть
__A__
__W__Вероятность обслуживания заявки
__W__Интерактивность СМО
__R__Абсолютная пропускная способность
__W__Относительная пропускная способность

__Q__Подсистема – это
__A__
__W__Произвольная часть системы
__W__Устойчивая во времени совокупность взаимо*****й системы
__R__Самостоятельно функционирующая часть системы
__W__Совокупность любых элементов системы

__Q__Выберите верное утверждение
__A__
__W__Все утверждения верны
__W__Математическая модель линейна тогда и только тогда, когда существуют выходной параметр линейно зависящий от входных
__W__Если модель линейна, то она обладает свойствами суперпозиции
__R__Если математическая модель не обладает свойствами суперпозиции, это ее называют нелинейной

__Q__Опираясь на основные принципы моделирования, выберете ложное утверждение.
__A__
__W__Принцип агрегирования позволяет, достаточно гибко перестраивать модель в зависимости от задачи следования
__W__Все перечисленное ложно
__R__Для полного моделирования объекта и познания всех его свойств достаточно одной модели.
__W__Изолированные подсистемы, характеризующиеся определенным параметром, в том числе векторным, можно заменять в модели соответствующими числительными величинами, а не описывать процесс их функционирования.

__Q__Если при моделировании изменение параметров технического объекта происходит столь медленно, что в рассматриваемый фиксированный момент времени этим изменением можно пренебречь, то говорят о:
__A__
__W__Полустатической модели
__R__Квазистатической модели
__W__Динамической модели
__W__Статической модели

__Q__Декомпозиция системы не определяется
__A__
__W__Целями моделирования
__R__Всем перечисленным определяется
__W__Требованиям к точности результатов моделирования
__W__Объемом априорной информации о системе

__Q__Случайный процесс называется стационарным в широком смысле, если:
__A__
__W__Дисперсия и математическое ожидание есть постоянные величины
__W__Математическое ожидание является константой
__W__Его ко********** распределяется инвариантны относительно сдвига всех моментов времени на одну и ту же величину
__R__Математическое ожидание есть постоянная величина, а корреляционная функция зависит лишь от разности аргументов

__Q__Математическое ожидание СП есть
__A__
__W__Детерминированная величина
__R__Детерминированная функция
__W__Случайная величина
__W__Случайны процесс

__Q__Случайный процесс называется стационарным в широком смысле, если
__A__
__W__Дисперсия и математическое ожидание есть постоянные величины
__W__Математическое ожидание является константой
__W__Его ко********** распределяется инвариантны относительно сдвига всех моментов времени на одну и ту же величину
__R__Математическое ожидание есть постоянная величина, а корреляционная функция зависит лишь от разности аргументов


__Q__Пусть дан стационарные СП с функцией автокорреляции K(г) = (sin5T) / (1 + |r^2|). Является ли данный случайный процесс эргодическим по математическому ожиданию?
__A__
__W__Нет
__R__Да
__W__Да, если его математическое ожидание равно 0
__W__Недостаточно данных для определения эргодичности

__Q__Методы понижения дисперсии, предусматривающие формирование выборки специальном образом, называются
__A__
__W__Косвенными
__R__Активными
__W__Прямыми
__W__Пассивными

__Q__Если для двух пересекающихся участков времени число событий, попадающих на один из них, не зависит от того, сколько выпало не другой, то поток событий называется
__A__
__W__Ординарным
__W__Стационарным
__R__Без последействия
__W__Простейшим

__Q__Для имитации многомерных случайных величин не используются
__A__
__R__Метод обратной функции
__W__Метод аналитических преобразований
__W__Метод Неймана
__W__Все ниже перечисленное может использоваться

__Q__На n-канальную СМО с отказами поступает простейший поток заявок с интенсивностью , время обслуживания – показательное с параметром . Состояние СМО нумеруются по числу заявок в системе, а финальная вероятность нулевого состояния равна P0. Чему равна финальная вероятность Pk?
__A__
__W__k₀/k-k!
__W__k₀/k!
__R__k₀/k*k!
__W__k-1₀/k-1-k!

__Q__Каких математических моделей не бывает (с точки зрения типологии математических моделей)
__A__
__W__Детерминированные модели
__W__Линейные модели
__R__Все перечисленные существуют
__W__Квазистатические модели

__Q__Базовая случайная величина имеет
__A__
__R__Равномерное распределение
__W__Нормальное распределение
__W__Показательное распределение
__W__************ распределение

__Q__Какого подхода к исследованию систем не существует
__A__
__W__Системный подход
__W__Рефлексивный подход
__R__Модельный подход
__W__Диалектический подход

__Q__Под верификацией модели в имитационном моделировании понимают
__A__
__R__Определение границ ее применимости
__W__Определение значений внешних характеристик
__W__Анализ полученных результатов
__W__Планирование экспериментов

__Q__Принцип параметризации позволяет
__A__
__W__Уменьшить погрешность моделирования
__W__Увеличить адекватность модели
__R__Сократить объем и продолжительность моделирования
__W__Все перечисленное

__Q__Конечным этапом проектирования сложной системы является
__A__
__R__Анализ показателей эффективности
__W__Все перечисленное не является
__W__Проведение испытаний
__W__Создание модели системы

__Q__Множество внешних и внутренних параметров модели, значения которых исследователь может контролировать в ходе подготовки и проведения модельного эксперимента, называется
__A__
__R__Факторным пространством
__W__Параметрами системы
__W__Условия системы
__W__Управлением

__Q__Выберите верное утверждение (K(t) корреляционная функция рассматриваемого СП)
__A__
__R__Все утверждения верны
__W__Если K(r)=0 , то стационарный СП эргодичен по математическому ожиданию
__W__Если 1/r ∫₀ʳ K(r)dr=0 , то стационарный СП эргодичен по математическому ожиданию
__W__Если 1/r ∫₀ʳ(1-1/r)K(r)dr=0 , то стационарные СП эргодичен по математическому ожиданию

__Q__К какому уровню иерархии математических моделей относят
__A__
__R__Модели метауровня
__W__Модели микроуровня
__W__Модели макроуровня
__W__Модели *******тельского уровня

__Q__Каких математических моделей не бывает (с точки зрения типологии математических моделей)
__A__
__R__Полустатические модели
__W__Все перечисленные существуют
__W__Топологические модели
__W__Геометрические модели

__Q__Под идентификацией модели и имитационном моделировании понимают
__A__
__R__Определение значений внешних характеристик
__W__Планирование экспериментов
__W__Анализ полученных результатов
__W__Определение границ ее преимуществ

__Q__Что не является признаком сложной системы
__A__
__W__Наличие управления
__W__Наличие большого количества взаимосвязанных и взаимодействующих элементов
__W__Наличие взаимодействия с внешней средой
__R__Возможность разбиения системы на подсистемы, цели функц********** **** ** ***** ********* общей цели системы

__Q__Система не является сложной, если у нее отсутствует
__A__
__W__Интенсивный поток информации
__R__Все перечисленное
__W__Взаимодействие с внешней средой
__W__Возможность разбиения на подсистемы

__Q__Совокупность внешних воздействий, оказывающих влияние на эффективность применения данной системы в рамках решаемой задачи, называется
__A__
__W__Внешняя среда
__W__Внешние переменные
__W__Дополнение системы
__R__Рабочая нагрузка

__Q__Технология компьютерного моделирования предполагает планирование модельных экспериментов после
__A__
__R__Программной реализации модели
__W__Определение цели моделирования
__W__Построения концептуальной модели
__W__Реализации плана эксперимента

__Q__Среднее число заявок, обслуживаемых СМО в единицу времени, есть
__A__
__W__Интенсивность СМО
__W__Относительная пропускная способность
__R__Абсолютная пропускная способность
__W__Вероятность обслуживания заявки

__Q__Пусть дан стационарный СП с функцией автокорреляции K(r) = sin sin 5r /1+|r³|. Является ли данный случайный процесс эргодическим по математическому ожиданию?
__A__
__R__Да
__W__Недостаточно данных для определения эргодичности
__W__Нет
__W__Да, если его математическое ожидание равно 0

__Q__Сечение случайного процесса есть
__A__
__W__Скалярное значение
__W__Случайная функция
__R__Случайная величина
__W__Детерминированная функция

__Q__Методы понижения дисперсии, которые применяются после того, как выборка уже сформирована, называются
__A__
__W__Косвенными
__W__Активными
__W__Прямыми
__R__Пассивными

__Q__Для генерации двумерной дискретной случайной величины с заданной матрицей вероятности необходимо
__A__
__W__Достаточно только безусловных вероятностей
__W__Все перечисленное неверно
__W__Достаточно знать законы распределения компонент вектора
__R__Посчитать как безусловные вероятности компонент, так и условные вероятности

__Q__Если на вход СМО с неограниченной очередью поступает простейший поток заявок, а время обслуживания показательное, то
__A__
__W__Время между соседними заявками выходного потока распределено по пуассоновскому закону
__R__Выходной поток этой СМО – простейший
__W__Время между соседними заявками выходного потока распределено по нормальному закону
__W__Выходной поток этой СМО не является простейшим

__Q__Процесс, который непрерывен во времени, но может быть разрывен (скачки – разрывы первого рода), называется
__A__
__W__Импульсный случайный процесс
__R__Непрерывнозначный случайный процесс
__W__Дискретный (разрывный) процесс с непрерывным временем
__W__Точечный процесс

__Q__Вероятность состояний СМО в любой момент времени можно найти с помощью 
__A__
__R__Дифференциальных уравнений Эрланга
__W__Интегральных уравнений Фредгольма
__W__Невозможно найти
__W__Линейных уравнений Эрланга

__Q__На n-канальную СМО с отказами поступает простейший поток заявок с интенсивностью λ, время обслуживания – показательное с параметром μ. Состояние СМО нумеруются по числу заявок в системе, а финальные вероятности равны соответственно pi, i = 0, …, n. Чему равна относительная пропускная способность?
__A__
__W__pₙ
__W__λpₙ 
__W__λ(1– pₙ) 
__R__1-pₙ

__Q__Пусть имеется простейшая СМО с интенсивностью заявок λ, интенсивность обслуживания равна μ, среднее число заявок в СМО равно z, среднего времени прибывания заявки в очереди tn. Тогда по формуле Литтла среднее число заявок в очереди равно:
__A__
__W__tₙ * ( μ / λ)
__R__tₙ * λ 
__W__tₙ * (z / λ)
__W__tₙ * μ

__Q__Выберите верное утверждение, если ξ (t) = cos(t + ф) и ф – случайная величина, распределенная равномерно на отрезке [0; п]
__A__
__W__СП стационарен и в широком, и в узком смысле, но эргодичен только по дисперсии
__W__все утверждения ложны
__W__СП стационарен в широком смысле, но не эргодичен
__R__СП является как стационарным, так и эргодическим по математическому ожидания

__Q__Способность математической модели описывать выходные параметры технического объекта с относительной погрешностью не более некоторого заданного значения называется:
__A__
__W__точность математической модели
__R__адекватностью математической модели 
__W__робастностью математической модели
__W__достоверностью математической модели

__Q__Выберите ложную концепцию математического моделирования:
__A__
__W__для любой технической системы можно создавать математическую модель
__W__инженерные решения можно принимать на основе адекватных математических моделей
__W__для получения адекватных математических моделей необходим эксперимент
__R__не всякий эксперимент можно промоделировать

__Q__Выберите ложное утверждение:
__A__
__W__разработка имитационной модели, как правило требует больших затрат времени и сил
__W__имитационная модель сложной системы значительно менее «объективна», чем аналитическая модель
__R__все утверждения верны
__W__результаты имитационного моделирования, как и при любом численном методе, всегда носит частный характер

__Q__Возможность переноса модели рабочей нагрузки с одной системы на другую с сохранением ее представительности называется:
__A__
__R__системная независимость
__W__системная адекватность
__W__системная универсальность
__W__системная инвариантность

__Q__Мгновенное изменение некоторого элемента системы или состояния системы в целом называется:
__A__
__W__транзактом
__W__агрегатом
__W__фактором
__R__событием

__Q__Возможность обеспечить приемлемое совпадение реальных и найденных при помощи математической модели значений выходных параметров технического объекта даст:
__A__
__W__адекватность математической модели
__W__робастность математической модели
__W__достоверность математической модели
__R__точность математической модели

__Q__Какого принципа моделирования не существует:
__A__
__R__принцип адекватности
__W__принцип осуществимости
__W__принцип агрегирования
__W__принцип параметризации

__Q__Итогом обработки результатов наблюдения внешних проявлений свойств объекта и протекающих в нем процессов является:
__A__
__R__статистическая модель
__W__эмпирическая модель
__W__аналитическая модель
__W__функциональная модель

__Q__Технология компьютерного моделирования предполагает программную реализацию модели после:
__A__
__R__Формализации модели
__W__построения концептуальной модели
__W__планирования модельных экспериментов 
__W__определения цели моделирования

__Q__Декомпозиция системы не определяется:  (!был схожий вопрос но там другой ответ, из-за варианта ответов!)
__A__
__W__требованиями к точности результатов моделирования
__W__объемом априорной информации о системе
__R__всем перечисленным определяется
__W__целями моделирования

__Q__Качество функционирования системы оценивается при помощи:
__A__
__W__показателя достоверности
__W__показателя качества
__R__показателя эффективности
__W__показателя адекватности

__Q__Выберите ложное утверждение, если ξ – стационарный СП,  f(t) – детерминированная функция времени, Х – случайная величина:
__A__
__W__корреляционная функция СП ξ(t)f(t) равна Knew (τ, t) = f(t + τ) f(t)K(τ) (K(τ) – корреляционная функция  СП ξ)
__W__СП ξ(t) + (d ξ(t)/dt), стационарный
__W__СП ∫ ξ(t)dt + ξ(t), не стационарный
__R__СП ξ(t) + ξ(t)f(t), стационарный

__Q__Пусть дан стационарный СП с функцией автокорреляции K(τ) = D/(1 + r2). Является ли данный случайный процесс эргодическим по математическому ожиданию?
__A__
__W__нет
__W__да, если его математическое ожидание равно 0
__W__недостаточно данных для определения эргодичности
__R__да

__Q__Базовая случайная величина имеет: 
__A__
__W__показательное распределение
__W__пуассоновское распределение
__W__нормальное распределение
__R__равномерное распределение

__Q__Процессы, полученные квантованием случайного процесса в дискретные моменты времени при ограниченной разрядной сетке, называются:
__A__
__W__дискретный (разрывный) процессом с непрерывным временем
__W__непрерывычнозначным случайным процессом
__R__дискретной случайной последовательностью
__W__случайной последовательностью

__Q__Случайный процесс называется стационарным в узком (есть в широком!) смысле, если:
__A__
__W__Математическое ожидание является константой
__W__математическое ожидание есть постоянная величина, а корреляционная функция зависит лишь от разности аргументов
__W__дисперсия и математическое ожидание есть постоянные величины
__R__его конечномерные распределения инвариантны относительно сдвига всех моментов времени на одну и ту же величину 

__Q__Под верификацией модели в имитационном моделировании понимают:
__A__
__R__Определение границ ее применимости
__W__Определение значений внешних характеристик
__W__Анализ полученных результатов
__W__Планирование экспериментов

__Q__Пусть имеется простейшая СМО с интенсивностью заявок λ, интенсивность обслуживания равна μ, среднее число заявок в СМО равно z, а среднее число заявок в очереди равно r. Тогда формула Литтла для нахождения среднего времени пребывания заявки в системе tn выглядит:
__A__
__R__tₙ = z / λ
__W__tₙ = z μ / λ
__W__tₙ = r / λ
__W__tₙ = μ/ λ

__Q__Принцип параметризации позволяет:
__A__
__W__Уменьшить погрешность моделирования
__W__Увеличить адекватность модели
__R__Сократить объем и продолжительность моделирования
__W__Все перечисленное

__Q__Конечным этапом проектирования сложной системы является:
__A__
__R__Анализ показателей эффективности
__W__Все перечисленное не является
__W__Проведение испытаний
__W__Создание модели системы

__Q__Множество внешних и внутренних параметров модели, значения которых исследователь может контролировать в ходе подготовки и проведения модельного эксперимента, называется:
__A__
__R__Факторным пространством
__W__Параметрами системы
__W__Условия системы
__W__Управлением

__Q__Выберите верное утверждение (K(t) корреляционная функция рассматриваемого СП):
__A__
__W__Если K(r)=0 , то стационарный СП эргодичен по математическому ожиданию
__R__Все утверждения верны
__W__Если 1/r * ∫₀ʳ K(r)dr=0 , то стационарный СП эргодичен по математическому ожиданию
__W__Если 1/r * ∫₀ʳ(1-  1/r)K(r)dr=0 , то стационарные СП эргодичен по математическому ожиданию

__Q__Исключение из рассмотрения внутренних параметров элементов технического объекта, ограничиваясь лишь описанием взаимных связей между укрупненными элементами, характерен для:
__A__
__W__математических моделей наноуровня
__R__математических моделей метауровня
__W__математических моделей микроуровня
__W__математических моделей макроуровня

__Q__Математическая модель, отображающая устройство технического объекта и связи между составляющими его элементами, называется
__A__
__W__графовая модель
__W__функциональная модель
__R__структурная модель
__W__топологическая модель

__Q__В основе статистического эксперимента в математическом моделировании лежит
__A__
__R__метод Монте-Карло
__W__метод Байеса
__W__метод натурного эксперимента
__W__метод наименьших квадратов

__Q__Какими признаками не характеризуется имитационная модель
__A__
__R__всеми перечисленными характеризуется
__W__ИМ дает иллюзию реальности
__W__наличием в модели возможности задавать входные воздейстия
__W__ИМ учитывает влияния случайных факторов

__Q__Модель определяющая структуру моделирования системы, свойства ее элементов и причинно-следственные связи, присущие системе и существенные для достижения цели моделирования, называются
__A__
__R__содержательной
__W__абстрактной
__W__функциональной
__W__структурной

__Q__Решение поставленной цели исследования с помощью модели с вероятностью существенно отличной от нуля, и за конечное время лежит в основе
__A__
__R__принципа осуществимости
__W__принципа параметризации
__W__принципа достижимости
__W__принципа агрегирования

__Q__События, которые управляют инициализацией процессов, (или отдельных работ внутри процесса), называют
__A__
__R__событиями следования
__W__событиями постановки
__W__событиями изменения
__W__событиями управления

__Q__Формулировка модели рабочей нагрузки в тех же категориях предметной области, что и модель системы, называется
__A__
__R__совместимостью
__W__адекватностью
__W__приспособленностью
__W__работоспособнстью

__Q__На одном из этапов математического моделирования осуществляют неформальный переход от рассматриваемого технического объекта к его расчетной схеме, где под расчетной схемой понимают
__A__
__R__содержательную модель
__W__функциональную модель
__W__формальное описание модели
__W__топологическую модель

__Q__Математическая модель, которая воспроизводит логику(<<алгоритм>>) функционирования исследуемой системы во времени при различных сочетаниях значений параметров системы и внешней среды, называется
__A__
__R__имитационная
__W__аналитическая
__W__статистическая
__W__компьютерная

__Q__Пусть x1 и x2 - входные параметры математической модели, y1 и y2 - выохдные. Выберите модель, обладающую свойством суперпозиции, если входные и выходные параметры связанны соотношениями
__A__
__R__y1 = 1; y2 = x2 + x1;
__W__y1 = y2 = x1 + x2 - 1/x1;
__W__y1 = e^(x1+x2); y2 = x2 + x1;
__W__y1 = x1 - x2^2; y2 = 4;

__Q__Пусть мы генерируем БСВ с помощью метода срединных квадратов. В качестве генерирования выбрали 2-разрядные (десятичные) числа. Пусть на текущей итерации алгоритм выдает число 0.12. Какое будет следующее сгенерированное датчиком число?
__A__
__R__0.0144
__W__0.144
__W__0.16
__W__0.1

__Q__Пусть мы генерируем БСВ с помощью метода срединных квадратов. В качестве генерирования выбрали 2-разрядные (десятичные) числа. Пусть на текущей итерации алгоритм выдает число 0.12. Какое будет следующее сгенерированное датчиком число?
__A__
__R__0.0144
__W__0.14
__W__0.01
__W__0.144

__Q__Выберите верное утверждение (K(t) корреляционная функция рассматриваемого СП):
__A__
__W__Если lim┬(r→∞)K(r)=0, то стационарный СП эргодичен по математическому ожиданию
__R__Все утверждения верны
__W__Если lim┬(r→∞)1/r ∫_0^r K(r)dr=0, то стационарный СП эргодичен по математическому ожиданию
__W__Если lim┬(r→∞)1/r ∫_0^r (1- 1/r)K(r)dr=0, то стационарные СП эргодичен по математическому ожиданию

__Q__Выберите верное утверждение
__A__
__W__Математическая модель линейна тогда и только тогда, когда существует выходной параметр, линейно зависящий от входных
__W__Если математическая модель не обладает свойством суперпозиции, то её называют нелинейной
__R__Все утверждения верны ??
__W__Если модель линейна, то она обладает свойством суперпозиции

__Q__Пусть x1 и x2 – входные параметры математической модели, y1 и y2 – выходные. Выберите модель, обладающую свойством суперпозиции, если входные и выходные параметры связаны соотношениями:
__A__
__W__y1 = x12 + x22 + x1x2; y2 = 0
__R__y1 = (x1 – x2)/2 + 3; y2 = x2 + x1
__W__y1 = x1; y2 = x22
__W__y1 = 3; y2=x2/x1

__Q__Плотность распределения БСВ в точке x = -1 равна
__A__
__R__0
__W__0.5
__W__1
__W__0.8

__Q__Абстрактная модель, определяющая структуру моделируемой системы – это
__A__
__W__Функциональная модель
__R__Концептуальная модель
__W__Образ объекта-схемойоригинала
__W__Структурная модель

__Q__Выберите ложное утверждение:
__A__
__R__Физический датчик генерирует псевдослучайные числа
__W__Повторить последовательность, сгенерированную физическим датчиком невозможно
__W__Табличные датчики не практичны ( с точки зрения получения длинных реализаций)
__W__Псевдослучайные последовательности всегда зацикливаются

__Q__Если составляющие (например, отдельные члены уравнений) математической модели имеют содержательный смысл, то говорят, что математическая модель обладает свойством
__A__
__W__Полноты
__R__Наглядности
__W__Продуктивности
__W__Содержательности

__Q__Оценивание поведения системы при некоторых предполагаемых сочетаний рабочих условий есть:
__A__
__W__Задачей синтеза
__W__Задачей сравнения
__R__Задачей анализа
__W__Задачей оптимизации

__Q__По способу получения математической модели делят на:
__A__
__W__Аналитические и имитационные
__W__Непрерывные и дискретные
__W__Детерминированные и стохастические
__R__Теоретические и эмпирические

__Q__Устойчивость по отношению к погрешностям исходных данных, способность нивелировать эти погрешности и не допускать их чрезмерного влияния на результат вычислительного эксперимента характеризует,
__A__
__W__точность ММ
__W__адекватность ММ
__W__достоверность ММ
__R__робастность ММ

__Q__Модель — это
__A__
__W__материальный или абстрактный заменитель объекта, отражающий его пространственно-временные характеристики
__W__описание изучаемого объекта средствами изобразительного искусства
__W__информация о несущественных свойствах объекта
__R__материальный или абстрактный заменитель объекта, отражающий его существенные характеристики

__Q__Макет объекта-оригинала является
__A__
__W__компьютерной моделью
__W__имитационной моделью
__W__математической моделью
__R__физической моделью

__Q__Какими свойствами должна обладать модель рабочей нагрузки
__A__
__W__совместимостью с моделью системы, простотой, управляемостью, системной независимостью и адекватностью
__W__совместимостью с моделью системы, представительностью, управляемостью, системной независимостью и адекватностью
__R__совместимостью с моделью системы, представительностью, управляемостью и системной независимостью

__Q__Математическая модель, отражающая происходящие в объекте физические, механические, химические или информационные процессы, называется
__A__
__W__процессная модель
__W__концептуальная модель
__W__структурная модель
__R__функциональная модель

__Q__Для нахождения моментов СП необходимо знать
__A__
__W__конечное число законов распределений сечений
__W__математическое ожидание СП
__W__все n-мерные функции распределения
__R__одномерную плотность распределения

__Q__Каких видов имитационных экспериментов не существует
__A__
__W__все перечисленные существуют
__W__исследование относительного влияния различных факторов на значения выходных характеристик системы
__W__отыскание оптимальных значений параметров системы
__R__нахождение аналитической зависимости между интересующими исследователя выходными характеристиками и факторами

__Q__Математические схемы, отражающие динамику изучаемой системы, т. е. ее поведение во времени, то они называются
__A__
__W__P-схемы
__W__A-схемы
__W__F-схемы
__R__D-схемы
`;



  const _ = (query) => document.querySelector(query);

  const defaultUserData = {
    wrong: {},
    right: {},
  };

  let userData = defaultUserData;

  window.addEventListener('beforeunload', () => {
    localStorage.setItem('userData', JSON.stringify(userData));
  });

  const draw = (dataSet, labels) => {
    const ctx = _('#chart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels,
        datasets: dataSet,
      },
      options: {
        scales: {
          yAxes: [
            {
              ticks: {
                beginAtZero: true,
              },
            },
          ],
        },
      },
    });
  }

  window.onload = () => {
    window.speechSynthesis.cancel();
    _('.btn').click();
    userData = JSON.parse(
      localStorage.getItem('userData') || '{"wrong": {}, "right": {}}'
    );
  };

  const delimiter = {
    QUESTION: '__Q__',
    ANSWER: '__A__',
    WRONG: '__W__',
    RIGHT: '__R__',
  };
  const questions = [];

  const genTests = () => {
    const testQuestions = tests
      .split('\n')
      .join('')
      .split(delimiter.QUESTION)
      .slice(1);
    testQuestions.forEach((question, i) => {
      const splitted = question.split(delimiter.ANSWER);
      const answers = splitted[1];
      const test = {
        id: i,
        question: splitted[0],
        answers: [],
        right: answers.split(delimiter.RIGHT)[1]?.split(delimiter.WRONG)[0],
      };
      answers
        .replace(delimiter.RIGHT, delimiter.WRONG)
        .split(delimiter.WRONG)
        .forEach((answer) => {
          if (answer) {
            test.answers.push(answer);
          }
        });
      questions.push(test);
    });
  };

  getRating = (task) => {
    return (userData.wrong[task.id] || 0) - (userData.right[task.id] || 0) / 2;
  };



  let task = {};

  playSound = (text, pitch = 0.4) => {
    var u = new SpeechSynthesisUtterance();
    u.text = text.split('*').join('');
    u.lang = 'ru';
    u.rate = 1.40;
    u.pitch = pitch;
    speechSynthesis.speak(u);
  }

  const genTask = () => {
    questions.sort((a, b) => {
      const dataA = getRating(a);
      const dataB = getRating(b);
      if (dataA - dataB > 0) return -1;
      if (dataA - dataB < 0) return 1;
      return Math.random() > 0.5 ? 1 : -1;
    });
    task = questions[Math.trunc(Math.random() * 20 - 0.01)];
    _('.question-title').innerHTML = `${task.question}`;
    playSound(task.question, .2);
    const answersContainer = _('.answers');
    answersContainer.innerHTML = '';
    task.answers
      .sort(() => Math.random > 0.5 ? 1 : -1)
      .forEach((a, i) => {
        const div = document.createElement('div');
        div.className = 'answer';
        div.innerHTML = `<span class="number-to-select">[${i + 1
          }]</span> <span id="answer-${i}">${a}</span>`;
        playSound(a);
        answersContainer.append(div);
      });
    _('#answer-id').value = '';
    _('.result').innerHTML = '';
    _('.choose').innerHTML = '';
    _('.detail').innerHTML = `коофициент знания вопроса ${-getRating(task)}`;
    _('.user-data').innerHTML = '';
    const chanelDS = [
      {
        label: 'Рейтинг',
        data: questions.map((q) => -getRating(q)),
        Name: 'Рейтинг',
        borderColor: 'rgba(255, 255, 255, 0.5)',
        backgroundColor: 'rgba(0, 0, 0, 0)',
        borderWidth: 3,
      }
    ];
    draw(chanelDS, questions.map(q => q.id), 'chart');

  };

  const playWrong = () => {
    const context = new AudioContext()
    const o = context.createOscillator()
    o.type = "sine"
    o.connect(context.destination)
    o.start(0);
    o.stop(3);
  }

  const playRigth = () => {
    const context = new AudioContext()
    const o = context.createOscillator()
    o.type = "sine"
    o.frequency.value = 44;
    o.connect(context.destination)
    o.start(0);
    o.stop(0.5);
  }

  const setAnswer = () => {
    const value = _('#answer-id').value;
    if (!value || value === '0') return;
    if (task.answers.length < value) return;
    const isRight = task.right === task.answers[value - 1];
    _(`#answer-${task.answers.indexOf(task.right)}`).className = 'right';
    _(`#answer-${task.answers.indexOf(task.right)}`).style.fontSize = '50px';
    if (!isRight) {
      _(`#answer-${value - 1}`).className = 'wrong';
      userData.wrong[task.id] = (userData.wrong[task.id] || 0) + 1;
      playWrong();
      playSound(`На вопрос ${task.question.split('.')[0]}, вы выбрали неверный ответ - ${task.answers[value - 1]}`, 1);
      playSound(`Правильный ответ ${task.right}`);

    } else {
      userData.right[task.id] = (userData.right[task.id] || 0) + 1;
      playRigth();
      playSound(`На вопрос ${task.question.split('.')[0]}, вы выбрали правильный ответ - ${task.right}`);
    }
    _(
      '.user-data'
    ).innerHTML = `<span>ошибок: <span class="wrong">${Object.values(
      userData.wrong
    ).reduce((a, b) => a + b, 0)}</span></span>
    <span>правильных ответов: <span class="right">${Object.values(
      userData.right
    ).reduce((a, b) => a + b, 0)}</span></span>`;
  };
  _('.reset').addEventListener('click', () => {
    userData = defaultUserData;
    localStorage.setItem('userData', JSON.stringify(userData));
  });
  _('#answer-id').addEventListener('keyup', setAnswer);
  _('#answer-id').addEventListener('keypress', function (e) {
    if (e.key === 'Enter') {
      genTask();
    }
  });
  genTests();
  genTask();

</script>

</html>